<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/reset.css" />
  <style>
    html, body{
      height:100%;
    }
    .video-wrap{
      width:100%;
      height:100%;
      overflow:hidden;
    }

    .video{
      width:2200px;
      height:1200px;
      position:absolute;
      top:50%;
      left:50%;

    }
    .dimmed{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:#000;
      opacity:0.8;
    }
    .text{
      width:600px;
      margin:0 auto;
      font-size:20px;
      line-height:2;
      position:relative;
      z-index:10;
      color:#fff;
    }

    .bg-video{
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      z-index:0;
    }
  </style>
  <script src="js/lib/jquery-3.2.1.min.js"></script>
  <script>

    $(function(){

      $(window).on('resize', function(){

        var winWidth = $(window).width();
        var winHeight = $(window).height();
        var movWidth;
        var movHeight;

        movWidth = winWidth *1.5;
        movHeight = winHeight *2;

        $('.video').css({
          width : movWidth,
          height : movHeight,
          'margin-top' : -(movHeight / 2),
          'margin-left' : -(movWidth / 2)
        });

      }).resize();

    });
  </script>
</head>
<body>

<div class="bg-video">
  <div class="video-wrap">
    <video class="video" autoplay>
      <!--<source src="src/video1.mp4" type="video/mp4" />-->
    </video>
  </div>
</div>

<div class="dimmed"></div>

<div class="text">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem impedit nemo, officiis sunt vitae. Dicta eveniet ipsa nihil quam sed! Maiores modi omnis possimus quos repudiandae vel voluptate! Mollitia.
</div>

</body>
</html>