<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Card Flip</title>
  <style>
    .wrap{
      width:1000px;
      margin:0 auto;
      border:1px solid #000;
    }

    .wrap:after{
      content:"";
      display:block;
      clear:both;
    }

    .flip-container{
      width:50%;
      height:500px;
      padding:20px;
      box-sizing:border-box;
      float:left;
      perspective:800px;
    }

    #card{
      width:200px;
      height:300px;
      transition:transform 1s ease-out;
      transform-style:preserve-3d;
    }

    #card.fliped{
      transform:rotateY(180deg);
    }

    #card figure{
      margin:0;
      display:block;
      position:absolute;
      width:100%;
      height:100%;
      backface-visibility:hidden;
      font-size:100px;
      color:#fff;
      text-align:center;
      line-height:300px;
    }

    #card .front{
      background:blue;
    }

    #card .back{
      background:red;
      transform:rotateY(180deg);
    }

    .text-container{
      width:50%;
      height:500px;
      padding:20px;
      box-sizing:border-box;
      float:right;
    }
  </style>
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script>
    $(function(){
      $('.flip').data('flip', false).on('click', function(){

        if($(this).data('flip') == false){
          $('#card').addClass('fliped');
          $(this).data('flip', true);
        } else {
          $('#card').removeClass('fliped');
          $(this).data('flip', false);
        }
      });
    });
  </script>
</head>
<body>

<div class="wrap">
  <section class="flip-container">

    <div id="card">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
    </div>

    <button type="button" class="flip">뒤집기</button>

  </section>

  <section class="text-container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis dignissimos eaque, enim fugit id nesciunt quibusdam repudiandae tempore vero. Culpa distinctio eveniet nobis perspiciatis placeat praesentium quae quibusdam sed!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis dignissimos eaque, enim fugit id nesciunt quibusdam repudiandae tempore vero. Culpa distinctio eveniet nobis perspiciatis placeat praesentium quae quibusdam sed!
  </section>
</div>

</body>
</html>